spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#https://stackoverflow.com/questions/61865206/springboot-2-3-0-while-connecting-to-h2-database
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.generate-unique-name=false
#jdbc:h2:tcp://localhost:9092/default
